  
version: '3.5'

services:

  nhsd.public-browse:
    image: nhsd/buying-catalogue/publicbrowse
    container_name: nhsd_buyingcatalogue-publicbrowse
    build:
      context: .
      dockerfile: Dockerfile